MONGO = mongodb+srv://farhan:farhan@cluster0.zcqzj9y.mongodb.net/trailogix?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=NveToaCCzFlTaQ0Igw6uNhWbBTO/FfjlgAPe62PAkmY=
AUTH_URL= http://localhost:3000/api/auth

GITHUB_ID =Ov23liVBcOs2suBBY665
GITHUB_SECRET =23b78bfd9a3d65b88dcb9ddac5b89875d4251681

API_URL=http://localhost:3000